<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS 7</title>
    <style>
        div{
            height: 300px;
            width: 250px;
            background-color: rgba(0, 148, 174, 0.282);
            margin-top: 150px;
            border-radius: 25PX;
        }
        h1{
            font-size: 30px;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-image: url("https://images.pexels.com/photos/5011647/pexels-photo-5011647.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .inp{
            height: 30px;
            width: 200px;

        }
        .btn{
            height: 30px;
            width: 150px;
            background-color: rgb(41, 18, 123);
            color: aliceblue;

        }


    </style>
</head>
<body>
    <center>
    <div>
        <br><br>
        <h1>LOGIN PAGE</h1>
        <br>
        <form action="https://www.apple.com/">
        <input class="inp" type="password" placeholder="Enter Your Password" required minlength="6" maxlength="16">
        <br><br>
        <input class="inp" type="email" placeholder="Enter Your Email" required>
        <br><br>
        <input class="btn" type="submit" value="Login">
        </form>

    </div>
</center>
</body>
</html>