<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 8</title>
    <style>
        body{
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(0, 0, 0);
            overflow: auto;

        }
        ul{

        }
        li{
            list-style: none;
            float: left;
            padding: 20px;
            font-size: 30px;
            padding-top: 10px;

        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);

        }
        /* .trial{
            background-color: blue;
        } */
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Class 8.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <h1>Contact Us</h1>
    <!-- <a class="trial" href="">Apple</a> -->
    
</body>
</html>