<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            overflow: auto;
        }
        ul{
            margin-left: 200px;

        }
        li{
            list-style: none;
            float: left;
            padding-left: 20px;
            font-size: 20px;
            padding-bottom: 20px;
            

        }
        a{
            text-decoration: none;
            color: wheat;


        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </nav>
    
</body>
</html>